@baseUrl = http://localhost:8083
@storeId = 1
@cartId = 1
@orderId = 1

# =============================================================================
# CART (CUSTOMER)
# =============================================================================

### Add item to cart (creates cart if none exists, or adds to existing)
POST {{baseUrl}}/api/carts
Authorization: {{customerToken}}
Content-Type: application/json

{
  "productId": 1,
  "quantity": 2
}

###

### Add another item to cart
POST {{baseUrl}}/api/carts
Authorization: {{customerToken}}
Content-Type: application/json

{
  "productId": 2,
  "quantity": 1
}

###

### Get my cart
GET {{baseUrl}}/api/carts
Authorization: {{customerToken}}

###

### Remove single item from cart
DELETE {{baseUrl}}/api/carts/{{cartId}}/products/1
Authorization: {{customerToken}}

###

### Clear cart (remove all items)
DELETE {{baseUrl}}/api/carts/{{cartId}}
Authorization: {{customerToken}}

###

### Checkout — converts cart to order
PUT {{baseUrl}}/api/carts/{{cartId}}/checkout
Authorization: {{customerToken}}

# =============================================================================
# ORDER — customer view
# =============================================================================

### List my orders
GET {{baseUrl}}/api/users/me/orders
Authorization: {{customerToken}}

# =============================================================================
# ORDER — owner view
# =============================================================================

### List orders for store
GET {{baseUrl}}/api/stores/{{storeId}}/orders
Authorization: {{ownerToken}}

###

### Mark order as sold (OWNER)
PUT {{baseUrl}}/api/stores/{{storeId}}/orders/{{orderId}}/sold
Authorization: {{ownerToken}}

###

### Cancel order (OWNER)
PUT {{baseUrl}}/api/stores/{{storeId}}/orders/{{orderId}}/cancel
Authorization: {{ownerToken}}

# =============================================================================
# STATISTICS
# =============================================================================

### Revenue for store by month — UTC (OWNER)
GET {{baseUrl}}/api/stores/{{storeId}}/statistics/revenue?year=2026&month=3
Authorization: {{ownerToken}}

###

### Revenue for store by month — Seoul time (OWNER)
GET {{baseUrl}}/api/stores/{{storeId}}/statistics/revenue?year=2026&month=3&timezone=Asia/Seoul
Authorization: {{ownerToken}}

###

### My spending by month — UTC (CUSTOMER)
GET {{baseUrl}}/api/users/me/statistics/spending?year=2026&month=3
Authorization: {{customerToken}}

###

### My spending by month — New York time (CUSTOMER)
GET {{baseUrl}}/api/users/me/statistics/spending?year=2026&month=3&timezone=America/New_York
Authorization: {{customerToken}}

# =============================================================================
# INTERNAL (service-to-service — no auth)
# =============================================================================

### Get order by ID (internal)
GET {{baseUrl}}/internal/orders/{{orderId}}
