### Variables - replace tokens with real values after sign-in
@baseUrl = http://localhost:8082
@ownerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIyIiwiZW1haWwiOiJvd25lckBleGFtcGxlLmNvbSIsInJvbGUiOiJPV05FUiIsImlhdCI6MTc3MjM2NzM3NCwiZXhwIjoxNzcyNDUzNzc0fQ.KU6Yw7ENO3J_DIvpMJfpE4mPdFaa0QD-LB9n9reXe0wkdt8kJGQhWTLAKpTU9IND
@customerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJjdXN0b21lckBleGFtcGxlLmNvbSIsInJvbGUiOiJDVVNUT01FUiIsImlhdCI6MTc3MjM2NzYxNywiZXhwIjoxNzcyNDU0MDE3fQ.U_6Zb4Zft71d67QG5kKuTp7-Pd2WY-4AMeK2DhNEnJiOt32QfPOkZA9AxqlAK6qQ
@storeId = 1

### --- PUBLIC (any authenticated user) ---

### List all stores
GET {{baseUrl}}/api/stores
Authorization: {{customerToken}}

###

### Get store by ID
GET {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{customerToken}}

### --- OWNER ---

### Create store
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "바삭한 치킨 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 32400000,
  "openedTime": 36000000,
  "closedTime": 79200000,
  "closedDays": "MONDAY"
}

###

### Get my store
GET {{baseUrl}}/api/stores/mine
Authorization: {{ownerToken}}

###

### Update store
PUT {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집 (리뉴얼)",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "더욱 바삭해진 치킨 전문점입니다.",
  "storePictureUrl": "https://example.com/store.jpg",
  "productCreatedTime": 28800000,
  "openedTime": 36000000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

###

### Deactivate store
PUT {{baseUrl}}/api/stores/{{storeId}}/deactivate
Authorization: {{ownerToken}}
