### Variables - replace tokens with real values after sign-in
@baseUrl = http://localhost:8082
@ownerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIyIiwiZW1haWwiOiJvd25lckBleGFtcGxlLmNvbSIsInJvbGUiOiJPV05FUiIsImlhdCI6MTc3MzAzNTI0OCwiZXhwIjoxNzczMTIxNjQ4fQ.xf93y4Y87kChfoDorYo649xOi5HS-Svdo2icJWa_X6OJgj5Z--xuqPay-ZLCTMTF
@customerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIyIiwiZW1haWwiOiJvd25lckBleGFtcGxlLmNvbSIsInJvbGUiOiJPV05FUiIsImlhdCI6MTc3MzAzMjMzNSwiZXhwIjoxNzczMTE4NzM1fQ.YrHGpRU-4MtoLYQ1sGID2ImREx7WCz7WH9EbkkT-tC7uhQHJoQBr3NfvU43oI58s
@storeId = 4

### List all stores (public)
GET {{baseUrl}}/api/stores
Authorization: {{customerToken}}

### Get store by ID (public)
GET {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{customerToken}}

### Get my stores (OWNER)
GET {{baseUrl}}/api/stores/mine
Authorization: {{ownerToken}}

### Create store - duplicate name → 409 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "바삭한 치킨 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 32400000,
  "openedTime": 36000000,
  "closedTime": 79200000,
  "closedDays": "MONDAY"
}

### Create store - 치킨집 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "바삭한 치킨 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 32400000,
  "openedTime": 36000000,
  "closedTime": 79200000,
  "closedDays": "MONDAY"
}

### Create store - 피자집 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "화덕 피자집",
  "address": "서울특별시 마포구 홍익로 45",
  "phone": "02-9876-5432",
  "content": "이탈리아 정통 화덕 피자 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 28800000,
  "openedTime": 39600000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

### Create store - 분식집 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "엄마손 분식",
  "address": "서울특별시 송파구 올림픽로 200",
  "phone": "02-1111-2222",
  "content": "떡볶이, 순대, 튀김 전문 분식집입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 25200000,
  "openedTime": 36000000,
  "closedTime": 75600000,
  "closedDays": "SUNDAY"
}

### Update store (OWNER)
PUT {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집 (리뉴얼)",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "더욱 바삭해진 치킨 전문점입니다.",
  "storePictureUrl": "https://example.com/store.jpg",
  "productCreatedTime": 28800000,
  "openedTime": 36000000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

### Deactivate store (OWNER)
PUT {{baseUrl}}/api/stores/{{storeId}}/deactivate
Authorization: {{ownerToken}}
