@baseUrl = http://localhost:8080
@storeId = 1

### List all stores — newest first (public)
POST {{baseUrl}}/api/stores/list
Authorization: {{customerToken}}
Content-Type: application/json

{
  "sortBy": "CREATED_AT"
}

### List all stores — highest rated first (public)
POST {{baseUrl}}/api/stores/list
Authorization: {{customerToken}}
Content-Type: application/json

{
  "sortBy": "RATING"
}

### Get store by ID (public)
POST {{baseUrl}}/api/stores/find
Authorization: {{customerToken}}
Content-Type: application/json

{
  "id": {{storeId}}
}

### Get my stores (OWNER)
POST {{baseUrl}}/api/stores/mine
Authorization: {{ownerToken}}

### Create store - 치킨집 (OWNER). If duplicate name → 409 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "바삭한 치킨 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 32400000,
  "openedTime": 36000000,
  "closedTime": 79200000,
  "closedDays": "MONDAY"
}

### Create store - 피자집 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "화덕 피자집",
  "address": "서울특별시 마포구 홍익로 45",
  "phone": "02-9876-5432",
  "content": "이탈리아 정통 화덕 피자 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 28800000,
  "openedTime": 39600000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

### Create store - 분식집 (OWNER)
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "엄마손 분식",
  "address": "서울특별시 송파구 올림픽로 200",
  "phone": "02-1111-2222",
  "content": "떡볶이, 순대, 튀김 전문 분식집입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 25200000,
  "openedTime": 36000000,
  "closedTime": 75600000,
  "closedDays": "SUNDAY"
}

### Update store (OWNER) — id must match an existing store you own
PUT {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "id": {{storeId}},
  "name": "맛있는 치킨집 (리뉴얼)",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "더욱 바삭해진 치킨 전문점입니다.",
  "storePictureUrl": "https://example.com/store.jpg",
  "productCreatedTime": 28800000,
  "openedTime": 36000000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

### Deactivate store (OWNER)
#PUT {{baseUrl}}/api/stores/deactivate
#Authorization: {{ownerToken}}
#Content-Type: application/json
#
#{
#  "id": {{storeId}}
#}

###

# =============================================================================
# HMAC Verification — store-service :8082
# =============================================================================

### HMAC-1: Direct to backend — no headers → 401 Missing HMAC headers
POST http://localhost:8082/api/stores/list
Content-Type: application/json

{
  "sortBy": "CREATED_AT"
}

###

### HMAC-2: Through BFF — signed automatically → 200
POST http://localhost:8080/api/stores/list
Content-Type: application/json

{
  "sortBy": "CREATED_AT"
}

###

### HMAC-3: Direct to backend — valid timestamp, wrong signature → 401 Invalid HMAC signature
< {%
  request.variables.set("nowMs", Date.now().toString());
%}
POST http://localhost:8082/api/stores/list
Content-Type: application/json
X-Bff-Timestamp: {{nowMs}}
X-Bff-Signature: deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

{
  "sortBy": "CREATED_AT"
}

###

### HMAC-4: Direct to backend — expired timestamp → 401 Request expired
POST http://localhost:8082/api/stores/list
Content-Type: application/json
X-Bff-Timestamp: 1000000000000
X-Bff-Signature: anything

{
  "sortBy": "CREATED_AT"
}
