### Variables - replace tokens with real values after sign-in
@baseUrl = http://localhost:8082
@ownerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIyIiwiZW1haWwiOiJvd25lckBleGFtcGxlLmNvbSIsInJvbGUiOiJPV05FUiIsImlhdCI6MTc3MjM2NzM3NCwiZXhwIjoxNzcyNDUzNzc0fQ.KU6Yw7ENO3J_DIvpMJfpE4mPdFaa0QD-LB9n9reXe0wkdt8kJGQhWTLAKpTU9IND
@customerToken = Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJjdXN0b21lckBleGFtcGxlLmNvbSIsInJvbGUiOiJDVVNUT01FUiIsImlhdCI6MTc3MjM2NzYxNywiZXhwIjoxNzcyNDU0MDE3fQ.U_6Zb4Zft71d67QG5kKuTp7-Pd2WY-4AMeK2DhNEnJiOt32QfPOkZA9AxqlAK6qQ
@storeId = 1
@productId = 1
@reviewId = 1

# =============================================================================
# STORE
# =============================================================================

### --- PUBLIC ---

### List all stores
GET {{baseUrl}}/api/stores
Authorization: {{customerToken}}

###

### Get store by ID
GET {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{customerToken}}

### --- OWNER ---

### Create store - 치킨집
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "바삭한 치킨 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 32400000,
  "openedTime": 36000000,
  "closedTime": 79200000,
  "closedDays": "MONDAY"
}

###

### Create store - 피자집
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "화덕 피자집",
  "address": "서울특별시 마포구 홍익로 45",
  "phone": "02-9876-5432",
  "content": "이탈리아 정통 화덕 피자 전문점입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 28800000,
  "openedTime": 39600000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

###

### Create store - 분식집
POST {{baseUrl}}/api/stores
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "엄마손 분식",
  "address": "서울특별시 송파구 올림픽로 200",
  "phone": "02-1111-2222",
  "content": "떡볶이, 순대, 튀김 전문 분식집입니다.",
  "storePictureUrl": null,
  "productCreatedTime": 25200000,
  "openedTime": 36000000,
  "closedTime": 75600000,
  "closedDays": "SUNDAY"
}

###

### Get my stores
GET {{baseUrl}}/api/stores/mine
Authorization: {{ownerToken}}

###

### Update store
PUT {{baseUrl}}/api/stores/{{storeId}}
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "맛있는 치킨집 (리뉴얼)",
  "address": "서울특별시 강남구 테헤란로 123",
  "phone": "02-1234-5678",
  "content": "더욱 바삭해진 치킨 전문점입니다.",
  "storePictureUrl": "https://example.com/store.jpg",
  "productCreatedTime": 28800000,
  "openedTime": 36000000,
  "closedTime": 82800000,
  "closedDays": "TUESDAY"
}

###

### Deactivate store
PUT {{baseUrl}}/api/stores/{{storeId}}/deactivate
Authorization: {{ownerToken}}

# =============================================================================
# PRODUCT
# =============================================================================

### --- PUBLIC ---

### List products by store
GET {{baseUrl}}/api/stores/{{storeId}}/products
Authorization: {{customerToken}}

###

### Get product by ID
GET {{baseUrl}}/api/stores/{{storeId}}/products/{{productId}}
Authorization: {{customerToken}}

### --- OWNER ---

### Create product
POST {{baseUrl}}/api/stores/{{storeId}}/products
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "후라이드 치킨",
  "description": "바삭바삭한 정통 후라이드 치킨입니다.",
  "price": 18000,
  "productPictureUrl": null
}

###

### Create product 2
POST {{baseUrl}}/api/stores/{{storeId}}/products
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "양념 치킨",
  "description": "달콤하고 매콤한 양념 치킨입니다.",
  "price": 19000,
  "productPictureUrl": null
}

###

### Update product
PUT {{baseUrl}}/api/stores/{{storeId}}/products/{{productId}}
Authorization: {{ownerToken}}
Content-Type: application/json

{
  "name": "후라이드 치킨 (특대)",
  "description": "바삭바삭한 정통 후라이드 치킨 특대 사이즈입니다.",
  "price": 22000,
  "productPictureUrl": "https://example.com/chicken.jpg"
}

###

### Deactivate product
PUT {{baseUrl}}/api/stores/{{storeId}}/products/{{productId}}/deactivate
Authorization: {{ownerToken}}

# =============================================================================
# REVIEW
# =============================================================================

### --- ANY AUTHENTICATED USER ---

### List reviews by store
GET {{baseUrl}}/api/stores/{{storeId}}/reviews
Authorization: {{customerToken}}

### --- CUSTOMER ---

### Create review
POST {{baseUrl}}/api/stores/{{storeId}}/reviews
Authorization: {{customerToken}}
Content-Type: application/json

{
  "rating": 5,
  "content": "치킨이 정말 맛있었어요! 바삭하고 양도 많아서 만족합니다."
}

###

### Delete review (owner or admin)
DELETE {{baseUrl}}/api/stores/{{storeId}}/reviews/{{reviewId}}
Authorization: {{customerToken}}

# =============================================================================
# STATISTICS (store-service)
# =============================================================================

### --- OWNER ---

### Get popular products for store
GET {{baseUrl}}/api/stores/{{storeId}}/statistics/popular-products
Authorization: {{ownerToken}}

# =============================================================================
# INTERNAL (service-to-service — no auth)
# =============================================================================

### Get product by ID (internal)
GET {{baseUrl}}/internal/products/{{productId}}

###

### Increment product popularity (internal)
PUT {{baseUrl}}/internal/products/{{productId}}/popularity?delta=1
