### Sign up - CUSTOMER
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123",
  "phone": "010-1111-2222"
}

### Sign up - OWNER (for Store domain)
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123",
  "phone": "010-3333-4444",
  "role": "OWNER"
}

### Sign in - OWNER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123"
}

### Sign in - CUSTOMER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123"
}

### Sign up - ADMIN
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123",
  "phone": "010-9999-0000",
  "role": "ADMIN"
}

### Sign in - ADMIN
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}

### Suspend user (ADMIN only) — replace {adminToken} and {userId}
PUT http://localhost:8081/api/users/1/suspend
Authorization: Bearer {adminToken}

### Withdraw (self) — replace {token}
PUT http://localhost:8081/api/users/me/withdraw
Authorization: Bearer {token}