### Sign up - CUSTOMER
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123",
  "phone": "010-1111-2222"
}

### Sign up - OWNER (for Store domain)
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123",
  "phone": "010-3333-4444",
  "role": "OWNER"
}

### Sign in - OWNER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123"
}

### Sign in - CUSTOMER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123"
}