### Sign up - CUSTOMER
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123",
  "phone": "010-1111-2222"
}

### Sign in - CUSTOMER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123"
}

> {%
client.global.set("customerToken", "Bearer " + response.body.accessToken);
%}

### Sign up - OWNER (for Store domain)
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123",
  "phone": "010-3333-4444",
  "role": "OWNER"
}

### Sign in - OWNER
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "owner@example.com",
  "password": "password123"
}

> {%
client.global.set("ownerToken", "Bearer " + response.body.accessToken);
%}

### Sign up - ADMIN
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123",
  "phone": "010-9999-0000",
  "role": "ADMIN"
}

### Sign in - ADMIN
POST http://localhost:8081/api/users/signin
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}

> {%
client.global.set("adminToken", "Bearer " + response.body.accessToken);
%}

### Suspend user (ADMIN only) — replace id with actual user ID
#PUT http://localhost:8081/api/users/suspend
#Authorization: {{adminToken}}
#Content-Type: application/json
#
#{
#  "id": 1
#}

### Withdraw (self)
#PUT http://localhost:8081/api/users/me/withdraw
#Authorization: {{customerToken}}
